<wxs src="../../wxs/string.wxs" module="tools" />
<template name="list">
  <scroll-view class='list' scroll-y='true'>
    <view class='listItem' hover-class='listItemActive' wx:for='{{list}}' wx:key='_id' bindtap='link' data-link='{{item.link}}'>
      <text class='title'>{{tools.replace(item.title)}}</text>
      <image class='imageBig' wx:if='{{item.envelopePic}}' hidden='{{!item.envelopePic}}' mode='widthFix' src='{{item.envelopePic}}' />
      <view class='bottom' hover-stop-propagation='true'>
        <view class='info'>
          <text class='author' wx:if='{{!hiddenAuthor}}' hidden='{{hiddenAuthor}}' space='nbsp'>{{item.author}}  </text>
          <text class='time'>{{item.niceDate}}</text>
          <view class='link' hover-class='linkActive' wx:if='{{item.projectLink}}' hidden='{{!item.projectLink}}' catchtap='link' data-link='{{item.projectLink}}'>項目鏈接</view>
        </view>
        <image class='fav' catchtap='fav' data-index='{{index}}' src="{{(item.collect || fav)?'../../images/ic_fav_1.png':'../../images/ic_fav_0.png'}}" />
      </view>
    </view>
  </scroll-view>
  <load-more status='{{loadMoreStatus}}' />
</template>