.my-input {
  display: flex;
  padding-bottom: 4rpx;
  border-bottom: 1px solid lightgray;
  align-items: center;
}

.my-input.on {
  border-bottom: 1px solid #1aad19;
}

.my-input-lable {
  font-size: 10pt;
  margin: 0 16rpx;
}

.my-input-input {
  flex: 1;
  font-size: 10pt;
  margin: 0 16rpx;
}

.my-input-clear {
  width: 28rpx;
  height: 28rpx;
  margin: 0 16rpx;
}