<view class='container'>
  <swiper id='banner' indicator-dots='true' autoplay='true' duration='1000' interval='5000'>
    <swiper-item wx:for='{{banner}}' wx:key='id'>
      <image src='{{item.imagePath}}' mode='scaleToFill' />
    </swiper-item>
  </swiper>

  <scroll-view class='list' scroll-y='true'>
    <navigator wx:for='{{articles}}' wx:key='_id' url='../detail/detail?url={{item.link}}'>
      <view class='listItem'>
        <text class='title'>{{item.title}}</text>
        <image class='imageBig' src='{{item.envelopePic}}' mode='widthFix' />
        <view class='bottom' style="flex-direction:row;">
          <text class='time'>{{item.author}}    {{item.niceDate}}</text>
          <image class='linkIcon' src='../../images/link.png' mode='scaleToFill' bindtap='link' data-link='{{item.projectLink}}'></image>
          <text class='link' bindtap='link' data-link='{{item.projectLink}}'>項目鏈接</text>
        </view>
      </view>
    </navigator>
  </scroll-view>

  <include src="../common/loadmore.wxml" />
</view>