page {
  height: 100vh;
}

.container {
  padding: 48rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.qr {
  display: flex;
  flex-direction: row;
}

.qrImage {
  margin: 0 auto;
  width: 35vw;
  height: 35vw;
}

.lable {
  font-size: 10pt;
  margin-top: 32rpx;
}

.link {
  font-size: 10pt;
  color: #586c94;
  word-wrap: break-word;
}
