<view class="container">

  <text class="lable">個人主頁</text>
  <text class="link">https://haoshiy.github.io</text>

  <text class="lable">小程序項目鏈接</text>
  <text class="link">https://github.com/haoshiy/wechat_wanandroid</text>

  <text class="lable">Android項目鏈接</text>
  <text class="link">https://github.com/haoshiy/kotlin_wanandroid</text>

  <text class="lable">Apk下载地址</text>
  <text class="link">https://fir.im/wanAndroid</text>

  <text class="lable">Thanks</text>
  <text class="link">鸿洋-玩Android开发Api</text>

</view>