<!--pages/home/home.wxml-->
<view class="container">

  <view class="rgContainer">
    <radio-group bindchange="rgChange">
      <radio class="radio" value="1" checked="true">
        <text>Pid</text>
      </radio>
      <radio class="radio" value="2">
        <text>SkuId</text>
      </radio>
    </radio-group>

    <view></view>

    <button class="btnLogout" size="mini" bindtap="logout" wx:if="{{isLogin}}">退出登录</button>

  </view>

  <view class="codeContainer">
    <text class="code">{{code}}</text>
    <image class="scan" bindtap="scan" src="../../images/scan.png" />
  </view>

  <view class="line"></view>

  <view class="grid">
    <view class="gridItem" wx:for="{{photos}}" wx:key="item">
      <image class="photo" src="{{item}}" data-index="{{index}}" bindtap="previewPhoto" />
      <image class="delete" src="../../images/delete.png" data-index="{{index}}" catchtap="deletePhoto" />
    </view>
  </view>
  <view class="bottom">
    <button type="primary" plain="true" bindtap="selectPhoto">选择照片</button>
    <button class="btnSubmit" type="primary" bindtap="submit">提交</button>
  </view>

</view>