.navBar {
  width: 100%;
  height: 96rpx;
  display: flex;
  position: fixed;
  z-index: 500;
  background-color: white;
  border-bottom: 1rpx solid #ccc;
}

.navBarItem {
  flex: 1;
  font-size: 12pt;
  margin: auto;
  text-align: center;
}

.navBarItem.on {
  color: #1aad19;
}

.navBarSlider {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 96px;
  height: 3px;
  background-color: #1aad19;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.holder {
  height: 96rpx;
  background-color: #f8f8f8;
}

.content {
  box-sizing: border-box;
  flex: 1;
  overflow: auto;
}

.grid {
  position: relative;
  float: left;
  height: 200rpx;
  width: 25%;
  padding: 0 12rpx;
  color: #000;
  display: flex;
  font-size: 10pt;
  text-align: center;
  box-sizing: border-box;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  align-items: center;
  justify-content: center;
}

.parentName {
  font-size: 10pt;
  padding: 12rpx 24rpx;
  background: #f0f0f0;
}

.child {
  margin: 12rpx;
}

.childName {
  display: inline-block;
  margin: 12rpx;
  padding: 2rpx 24rpx;
  font-size: 12pt;
  text-align: center;
  border-radius: 40rpx;
  color: #1aad19;
  border: 1px solid #1aad19;
}
