.weui-grid {
  position: relative;
  float: left;
  height: 200rpx;
  width: 25%;
  padding: 0 12rpx;
  box-sizing: border-box;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
}

.weui-grid__label {
  display: flex;
  color: #000;
  font-size: 10pt;
  align-items: center;
  justify-content: center;
}

.parentName {
  font-size: 10pt;
  padding: 12rpx 24rpx;
  background: #f0f0f0;
}

.child {
  margin: 12rpx;
}

.childName {
  display: inline-block;
  margin: 12rpx;
  padding: 0rpx 24rpx;
  font-size: 12pt;
  text-align: center;
  border-radius: 40rpx;
  color: #1aad19;
  border: 1px solid #1aad19;
}
