.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
}

.parentName {
  font-size: 10pt;
  padding: 12rpx 24rpx;
  background: lightgray;
}

.child {
  margin: 12rpx;
}

.childName {
  display: inline-block;
  margin: 12rpx;
  padding: 0rpx 24rpx;
  font-size: 12pt;
  text-align: center;
  border-radius: 40rpx;
  color: #1aad19;
  border: 1px solid #1aad19;
}
