.listItem{
  margin: 24rpx;
  padding: 24rpx;
  background: #f8f8f8;
}
.title{
  display: block;
  font-size: 12pt;
  color: black;
  word-wrap: break-word;
}

.bottom {
  height: 64rpx;
  position: relative;
  margin-top: 8rpx;
}

.time {
  position: absolute;
  bottom: 0;
  font-size: 10pt;
  color: #b2b2b2;
}

.fav {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 64rpx;
  height: 64rpx;
}